<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="../Shared/Pages.fs" />
    <Compile Include="../Shared/Pages/Home/Model.fs" />
    <Compile Include="../Shared/Pages/MarkdownPage/Model.fs" />
    <Compile Include="../Shared/Pages/Activity/Model.fs" />
    <Compile Include="../Shared/Model.fs" />

    <Compile Include="../Shared/Pages/Activity/Json.fs" />
    <Compile Include="../Shared/Pages/MarkdownPage/Json.fs" />
    <Compile Include="../Shared/Pages/Home/Json.fs" />
    <Compile Include="../Shared/Json.fs" />

    <Compile Include="../Shared/Views/Cards.fs" />
    <Compile Include="../Shared/Views/Menu.fs" />

    <Compile Include="../Shared/Pages/Home/View.fs" />
    <Compile Include="../Shared/Pages/MarkdownPage/View.fs" />
    <Compile Include="../Shared/Pages/Activity/View.fs" />
    <Compile Include="../Shared/View.fs" />

    <Compile Include="Templates.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>