<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="layouts/partials/Share.fs" />
    <Compile Include="layouts/partials/Head.fs" />
    <Compile Include="layouts/partials/Footer.fs" />
    <Compile Include="layouts/partials/PaginationList.fs" />
    <Compile Include="layouts/partials/PaginationSingle.fs" />
    <Compile Include="layouts/partials/Content.fs" />
    <Compile Include="layouts/partials/Navbar.fs" />
    <Compile Include="layouts/partials/NavbarHero.fs" />
    <Compile Include="layouts/partials/Card.fs" />
    <Compile Include="layouts/partials/Cards.fs" />
    <Compile Include="layouts/partials/SingleView.fs" />
    <Compile Include="layouts/partials/ListView.fs" />
    <Compile Include="layouts/partials/Index.fs" />

    <Compile Include="layouts/_defaults/SinglePage.fs" />
    <Compile Include="layouts/_defaults/ListPage.fs" />
    <Compile Include="layouts/Index.fs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.3.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.3.0" />
    <PackageReference Include="Feliz.Bulma.ViewEngine" Version="0.3.0" />
    <PackageReference Include="Feliz.ViewEngine" Version="0.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Felizia\Felizia.fsproj" />
  </ItemGroup>
</Project>