# Felizia

./: .gitignore  README.md  build.fsx  package.json  paket.dependencies  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json
Felizia/: Client.fs  Extensions.fs  Felizia.fsproj  Felizia.sln  Model.fs  Scripts.fs  Types.fs  paket.dependencies  paket.references
Felizia/client/: Client.fs  Felizia.Client.fsproj  Model.fs  paket.references
Felizia/server/: Content.fs  Felizia.Server.fsproj  Felizia.ViewEngine.fsproj  Generate.fs  Model.fs  Server.fs  Theme.fs  Yaml.fs  paket.references
app/: build.fsx  config.yaml  felizia.sln  paket.dependencies  webpack.config.js
app/content/: _index.md  _index.nb.md
app/content/configuration/: _index.md  _index.nb.md
app/content/content/: Organization.md  _index.nb.md
app/content/information/: About.nb.md  Team.nb.md  _index.md
app/content/templates/: Partials.md
app/i18n/: en.yaml
app/src/client/: Client.fs  Client.fsproj  Theme.fs  paket.references  style.sass
app/src/client/public/: literate.css  tips.js
app/src/server/: Content.fs  Server.fs  Server.fsproj  Yaml.fs  paket.references
app/src/shared/: Routing.fs  Theme.fs  Theme.fs.tmpl  Theme.tmpl
content/configuration/: Configuration.md
content/content/: Menus.md  _index.md
content/information/: About.md  Team.md  _index.nb.md
content/templates/: Overview.md  _index.md  _index.nb.md
content/variables/: Page.md  Site.md
i18n/: nb.yaml
src/: Common.fs  Felizia.fsproj
src/Client/: Client.fs  Client.fsproj  Model.fs
src/Server/: Content.fs  Generate.fs  Model.fs  Pages.fs  Server.fs  Server.fsproj  Templates.fs  Version.fs  paket.references
src/Shared/: Model.fs  Routing.fs
src/layouts/: Index.fs
src/layouts/partials/: Card.fs  Cards.fs  Content.fs  Footer.fs  Head.fs  Index.fs  ListView.fs  Navbar.fs  NavbarHero.fs  PaginationList.fs  Scripts.fs  Share.fs  SingleView.fs
themes/Arctic/: Arctic.sln  Felizia.Arctic.fsproj  Felizia.Arctic.sln  README.md  Theme.fs  build.sh  paket.dependencies  paket.references
themes/Arctic/layouts/: Index.fs
themes/Arctic/layouts/_defaults/: ListPage.fs  SinglePage.fs
themes/Arctic/layouts/partials/: Card.fs  Cards.fs  Content.fs  Footer.fs  Head.fs  Index.fs  ListView.fs  Navbar.fs  NavbarHero.fs  PaginationList.fs  PaginationSingle.fs  Scripts.fs  Share.fs  SingleView.fs
themes/Arctic/server/: Felizia.Arctic.ViewEngine.fsproj  paket.references
