<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />

    <Compile Include="../shared/Routing.fs" />

    <Compile Include="Yaml.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Felizia.fsproj" />
    <ProjectReference Include="..\..\..\themes\Arctic\Felizia.Arctic.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>