<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Scripts.fs" />

  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>