<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Model.fs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.3.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.3.0" />
    <PackageReference Include="Feliz.Bulma.ViewEngine" Version="2.1.0" />
    <PackageReference Include="Feliz.ViewEngine" Version="0.22.0" />
    <PackageReference Include="Thoth.Json.Net" Version="4.1.0" />
  </ItemGroup>
</Project>