<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.6.0</Version>
    <Authors>Dag Brattli</Authors>
    <Company>Brattli Labs</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common.fs" />
    <Compile Include="../Types.fs" />
    <Compile Include="../Model.fs" />

    <Compile Include="Model.fs" />
    <Compile Include="Yaml.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>